MONGO_URI=mongodb://127.0.0.1:27017/soci
# mongodb+srv://ajanismit5:HRhEgAs9OvX79e6y@social.29o3j.mongodb.net/?retryWrites=true&w=majority&appName=social
# 
PORT=5000

CLOUDINARY_API_KEY=661478816468232
CLOUDINARY_API_SECRET=RCZwEzkxWZ7stffYMruxXUI_hVE
CLOUDINARY_CLOUD_NAME=drye4lcmr
# mongodb+srv://ajanismit5:HRhEgAs9OvX79e6y@social.29o3j.mongodb.net/?retryWrites=true&w=majority&appName=social
# mongodb+srv://ajanismit5:3NycAa6nepOLsOsF@cluster0.mk7rh.mongodb.net/social?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://<db_username>:<db_password>@cluster0.mk7rh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# "mongodb+srv://smit:eqAZCk5Ynhb9hIfi@emart.xb3a2jk.mongodb.net/?retryWrites=true&w=majority&appName=emart"

# mongodb+srv://smitbro:5PEQColu47p1LV41@cluster0.mk7rh.mongodb.net/media?retryWrites=true&w=majority&appName=Cluster0